let cardata=  [
        {
          car_brand: "Toyota",
          car_model: "Camry",
          car_price: 25000,
          car_image:'toyota_camry.jpg',
          number_of_seats: 5
      },
      {
          car_brand: "Honda",
          car_model: "Civic",
          car_price: 22000,
          car_image:'honda-civic.jpg',
          number_of_seats: 5
      },
      {
        car_brand: "Ford",
        car_model: "Mustang",
        car_price: 45000,
        car_image:'Ford-Mustang.jpg',
        number_of_seats: 4
    },
    {
        car_brand: "Chevrolet",
        car_model: "Impala",
        car_price: 28000,
        car_image:'Chevrolet-Impala.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Nissan",
        car_model: "Altima",
        car_price: 26000,
        car_image:'Nissan_Altima.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "BMW",
        car_model: "3 Series",
        car_price: 40000,
        car_image:'bmw-3-series.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Mercedes-Benz",
        car_model: "C-Class",
        car_price: 42000,
        car_image:'Mercedes_Benz_C_Class.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Audi",
        car_model: "A4",
        car_price: 38000,
        car_image:'audi_A4.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Kia",
        car_model: "Optima",
        car_price: 23000,
        car_image:'Kia_optima.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Hyundai",
        car_model: "Sonata",
        car_price: 24000,
        car_image:'hyundai-sonata.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Mazda",
        car_model: "Mazda6",
        car_price: 26000,
        car_image:'mazda6.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Subaru",
        car_model: "Legacy",
        car_price: 27000,
        car_image:'Subaru_Legacy.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Lexus",
        car_model: "ES",
        car_price: 45000,
        car_image:'Lexus-ES.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Volvo",
        car_model: "S60",
        car_price: 43000,
        car_image:'volvo_s60.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Jaguar",
        car_model: "XE",
        car_price: 48000,
        car_image:'jaguar-XE.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Tesla",
        car_model: "Model 3",
        car_price: 39000,
        car_image:'tesla-model-3.jpg',
        number_of_seats: 5
    },
    {
        car_brand: "Porsche",
        car_model: "911",
        car_price: 110000,
        car_image:'porsche-911.jpg',
        number_of_seats: 4
    },
    {
        car_brand: "Ferrari",
        car_model: "488 GTB",
        car_price: 300000,
        car_image:'ferrari488GTB.jpg',
        number_of_seats: 2
    },
    {
        car_brand: "Lamborghini",
        car_model: "Huracan",
        car_price: 240000,
        car_image:'lamboHurracan.jpg',
        number_of_seats: 2
    },
    {
        car_brand: "McLaren",
        car_model: "570S",
        car_price: 190000,
        car_image:'mclaren-570s.jpg',
        number_of_seats: 2
    },
    {
        car_brand: "Bugatti",
        car_model: "Chiron",
        car_price: 3000000,
        car_image:'BuggatiChiron.jpg',
        number_of_seats: 2
    }
    
    ]