@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  color:aliceblue;
}

.main-nav{
  width: 100%;
  height: 2rem;
  
 color: rgb(255, 255, 255);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-size: 100% 100%;
text-align: right;
background-color:rgba(209, 209, 223, 0) ;

position:fixed;
z-index: 1;
top:1;


}

.navbar_container ul li{
  display: inline-block;
  padding: 10px;
  padding-top: 40px;
  padding-left: 30px;
}


.navbar_container ul li h2{
  color:white;
  text-shadow:2px 3px rgba(41, 29, 29, 0.546);
}


._logo{
  filter: contrast(170);
  
}

.navbar_container ul li :hover  {
  transform-origin: left;
  
  text-decoration:1px underline; 
  transition: 0.5s;
  
}

 @media (max-width: 998px) {
  .main-nav {
    height: 3rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .navbar_container{
    display: none;
   
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .mobile-menu-link {
    background-color: rgba(32, 3, 3, 0.714);
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }
 }

 .hidden {
  display: none;
}