
.main-nav{
  width: 100%;
  height: 2rem;
  display: flex;
  grid-template-columns: 8rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-size: 100% 100%;
text-align: right;
background-color:rgba(1, 1, 8, 0.787) ;
filter:grayscale(50%);
position:fixed;
top:0;
}
.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  box-shadow: 0px 3px 60px rgba(33, 11, 120, 0.318);
  width: 160px;
  border-radius: 20%;
  
}

#logo_{
  filter:saturate(90%);
  filter:contrast(90%);
  
}
.navbar_container ul{
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: left;
  padding-top:20px;
  text-align: right;

}
 
.navbar_container ul li {
  font-size:20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
.navbar_container ul li h2{
  color:rgb(255, 252, 252);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 2px -1px rgba(110, 36, 36, 0);
  position:fixed;
 padding: 10px;
 margin:10px;
}

 .navbar_container ul li :hover  {
  transform-origin: left;
  color: rgb(255, 255, 255);
  text-decoration:1px underline; 
  transition: 0.5s;
}

.navbar_container{
text-align: right;
width:100%;
position: fixed;
}
